<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receive Payment</title>
    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      button {
        padding: 9px 14px 9px 14px;
        background-color: #fb9129;
        color: white;
        font-weight: 600;
        font-size: 13px;
        border-radius: 6px;
        margin-top: 10px;
        border: none;
      }
      button:hover {
        background-color: #fda348;
        color: white;
      }
      p {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
      }
    </style>
  </head>

  <p>Proceed to complete payment</p>

  <div>
    <script src="https://checkout.flutterwave.com/v3.js"></script>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name.." />
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your email.." />
      <label for="phone">Phone</label>
      <input type="text" id="phone" name="phone" placeholder="Your number.." />
      <label for="amount">Amount</label>
      <input
        type="text"
        id="amount"
        name="amount"
        placeholder="Enter amount.."
      />
      <button type="button" id="start-payment-button" onclick="makePayment()">
        Pay Now
      </button>
    </form>
  </div>

  <script>
    function makePayment() {
      var email, phone, name, amount;

      name = document.getElementById("name").value;
      phone = document.getElementById("phone").value;
      email = document.getElementById("email").value;
      amount = document.getElementById("amount").value;

      if (name === "" || phone === "" || email === "" || amount == "") {
        alert("Please, All fields are required");
        return;
      }

      FlutterwaveCheckout({
        public_key: "FLWPUBK_TEST-256a236eb26976bfeca705425dda099b-X",
        tx_ref: Date.now(),
        amount: amount,
        currency: "NGN",
        payment_options: "card, banktransfer, ussd",
        redirect_url:
          "https://etumnuprosper-lendsqr-be-test.up.railway.app/fund/wallet/response",
        meta: {
          consumer_id: 23,
          consumer_mac: "92a3-912ba-1192a",
        },
        customer: {
          email: email,
          phone_number: phone,
          name: name,
        },
        callback: function (data) {
          console.log(data);
        },
        onclose: function () {
          // close modal
        },
        customizations: {
          title: "Lendsqr Test",
          description: "Fund wallet balance",
          logo: "https://www.linkpicture.com/q/lendsqr.svg",
        },
      });
    }
  </script>
</html>
